CSV_FILENAME = './res/gemini_BTCUSD_2020_1min.csv'
#CSV_FILENAME = './res/gemini_BTCUSD_1hr.csv'
#CSV_FILENAME = './res/gemini_BTCUSD_day.csv'

CSV_FROM_LINE=3
USE_OPTIMIZED_CSV_PARSE=true
CSV_COL_BUFFER_SIZE=32
CALC_WINDOW=20

# number of samples for chart data display (evenly distributed)
CHART_SAMPLES=2000

# number of samples to display at the tail-end (set to zero to show all samples)
CHART_TAIL=200

SERVER_PUBLIC_DIR=res
SERVER_PORT=8080
